<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Create Account Form</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <form action="#" method="get" name="myForm" class="form">
                <h1 class="form_name"><b>Create Account</b></h1>
                <hr>
                <div class="columns">
                    <div class="first_column">
                        <br>
                        <label for="fname" class="text_cap"><b>First name *</b></label>
                        <p><input type="text" class="input_name" id="fname" name="fname"
                                placeholder='enter your first name' required></p>
                        <p>
                            <label for="email" class="text_cap"><b>Email *</b></label>
                        <p><input type="text" class="email" placeholder="enter your email" name="email" required></p>
                        </p>
                        <label for="userPassword" class="text_cap"><b>Password *</b></label>
                        <p><input id="userPassword" class="password" type="password" placeholder='enter your password'
                                required>
                        </p>
                        <p class="text_cap"><b>Gender</b></p>
                        <input type="radio" id="male" name="male" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="male" value="female">
                        <label for="female">Female</label>
                        <p class="text_cap"><b>Source of Income</b></p>
                        <select name="source_of_income" class="source_income">
                            <option value="1"><b>Employed</b></option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <label for="myfile">
                            <p class="text_cap"><b>Upload Profile Picture</b></p>
                        </label>
                        <input type="file" id="myfile" name="myfile"><br><br>
                    </div>
                    <div class="second_column">
                        <br>
                        <label for="lname" class="text_cap"><b>Last name</b></label>
                        <p><input type="text" id="lname" class="last_name" name="lname"
                                placeholder='enter your last name'></p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <label for="userPassword" class="text_cap"><b class="confirm">Confirm Password *</b></label>
                        <p><input id="userPassword" class="conf_password" type="password"
                                placeholder='enter your password again' required>
                        </p>
                        <p class="text_cap"><b class="hobbies">Hobbies</b></p>
                        <input type="checkbox" class='checkbox' id="music" name="music">
                        <label for="music" class='checkbox'>Music</label>
                        <input type="checkbox" class='checkbox' id="sport" name="sport">
                        <label for="sport" class='checkbox'>Sport</label>
                        <input type="checkbox" class='checkbox' id="travel" name="travel">
                        <label for="travel" class='checkbox'>Travel</label>
                        <input type="checkbox" class='checkbox' id="movies" name="movies">
                        <label for="movies" class='checkbox'>Movies</label>
                        <p class="text_cap"><b class="income_text">Income</b></p>
                        <input type=range min=0 max=10 value=20 class="income">
                        <p><label for="age" class="text_cap"><b class='age_text'>Age</b></label></p>
                        <p><input class='age' type="number" id="age" name="age" value='18' required></p>
                    </div>
                </div>
                <div class="bio_field">
                    <p class="text_cap"><label for="Bio" class="bio"><b>Bio</b></label></p>
                    <P class="area"><textarea id="Bio" name="Bio" rows="5" class="bio"></textarea></p>
                    <br>
                    <br>
                </div>
                <hr>
                <div class="data_birth">
                    <label for="birthdate">Дата рождения:</label>
                    <input type="date" id="birthdate" name="birthdate" class="birthdate">
                </div>
                <div class="button">
                    <input type="submit" value="Create">
                </div>
        </div>
    </div>
    </form>
    </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>